{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Includes": "#include \"Screen1State.hpp\"\r\n#include \"audio_module.h\"",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": -42,
            "Width": 522,
            "Height": 320,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x480_floating_rings.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "Slider",
            "Name": "outputSlider",
            "X": 35,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_horizontal_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 6,
            "ValueMin": -41
          },
          {
            "Type": "Slider",
            "Name": "inL1Slider",
            "X": 105,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_horizontal_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 6,
            "ValueMin": -41
          },
          {
            "Type": "Slider",
            "Name": "inR1Slider",
            "X": 175,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 6,
            "ValueMin": -41
          },
          {
            "Type": "Slider",
            "Name": "inL2Slider",
            "X": 245,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 6,
            "ValueMin": -41
          },
          {
            "Type": "Slider",
            "Name": "inR2Slider",
            "X": 315,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 6,
            "ValueMin": -41
          },
          {
            "Type": "TextArea",
            "Name": "outputGainText",
            "X": 7,
            "Y": 124,
            "Width": 18,
            "Height": 73,
            "TextId": "__SingleUse_7XPN",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inL1GainText",
            "X": 76,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_TOSE",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR1GainText",
            "X": 146,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_JVVL",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inL2GainText",
            "X": 216,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_L74J",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR2GainText",
            "X": 286,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_I3EC",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nextScreenText",
            "X": 398,
            "Y": 112,
            "Width": 18,
            "Height": 97,
            "TextId": "__SingleUse_246B",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1",
            "X": 25,
            "Y": 30,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_QL88",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText2",
            "X": 95,
            "Y": 30,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_YLR0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText3",
            "X": 164,
            "Y": 30,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_U0ES",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText4",
            "X": 234,
            "Y": 30,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_T16R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText5",
            "X": 302,
            "Y": 30,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_X33N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText6",
            "X": 25,
            "Y": 272,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_RCIE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText7",
            "X": 95,
            "Y": 272,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_99Z1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText8",
            "X": 164,
            "Y": 272,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_YMZU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText9",
            "X": 234,
            "Y": 272,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_KDPP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText10",
            "X": 302,
            "Y": 272,
            "Width": 41,
            "Height": 18,
            "TextId": "__SingleUse_928V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "nextScreenButton",
            "X": 416,
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -1,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "AdjustOutputGainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "outputSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "//Convert Db Gain multlplier into amplitude gain mulitplier and update it\r\nif (value == -41) {\r\n    UpdateFaderGainFromSlider(GAIN_OUTPUT, 0.0f);\r\n} else {\r\n    UpdateFaderGainFromSlider(GAIN_OUTPUT, std::pow(10.0f, (float)value / 20.0f));\r\n}\r\nscreen1State.setOutputSliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInL1GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "if (value == -41) {\r\n    UpdateFaderGainFromSlider(GAIN_CH1L, 0.0f);\r\n} else {\r\n    UpdateFaderGainFromSlider(GAIN_CH1L, std::pow(10.0f, (float)value / 20.0f));\r\n}\r\nscreen1State.setInL1SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInR1GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "if (value == -41) {\r\n    UpdateFaderGainFromSlider(GAIN_CH1R, 0.0f);\r\n} else {\r\n    UpdateFaderGainFromSlider(GAIN_CH1R, std::pow(10.0f, (float)value / 20.0f));\r\n}\r\nscreen1State.setInR1SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInL2GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "if (value == -41) {\r\n    UpdateFaderGainFromSlider(GAIN_CH2L, 0.0f);\r\n} else {\r\n    UpdateFaderGainFromSlider(GAIN_CH2L, std::pow(10.0f, (float)value / 20.0f));\r\n}\r\nscreen1State.setInL2SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInR2GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "if (value == -41) {\r\n    UpdateFaderGainFromSlider(GAIN_CH2R, 0.0f);\r\n} else {\r\n    UpdateFaderGainFromSlider(GAIN_CH2R, std::pow(10.0f, (float)value / 20.0f));\r\n}\r\nscreen1State.setInR2SliderValue(value);"
            }
          },
          {
            "InteractionName": "ChangeToScreen2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Includes": "#include \"Screen2State.hpp\"\r\n#include \"audio_module.h\"",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": -42,
            "Width": 522,
            "Height": 320,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x480_floating_rings.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "TextArea",
            "Name": "feedackText",
            "X": 102,
            "Y": 125,
            "Width": 18,
            "Height": 71,
            "TextId": "__SingleUse_61JQ",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "wetnessText",
            "X": 162,
            "Y": 128,
            "Width": 18,
            "Height": 65,
            "TextId": "__SingleUse_OIBR",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "equalizerText",
            "X": 398,
            "Y": 126,
            "Width": 18,
            "Height": 68,
            "TextId": "__SingleUse_HL1O",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dTimeText",
            "X": 222,
            "Y": 118,
            "Width": 18,
            "Height": 85,
            "TextId": "__SingleUse_R0AL",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "onOffText",
            "X": 275,
            "Y": 111,
            "Width": 18,
            "Height": 99,
            "TextId": "__SingleUse_G25F",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "feedbackSlider",
            "X": 120,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 50
          },
          {
            "Type": "Slider",
            "Name": "wetnessSlider",
            "X": 180,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 50
          },
          {
            "Type": "Slider",
            "Name": "dTimeSlider",
            "X": 240,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_horizontal_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "InitValue": 50
          },
          {
            "Type": "TextArea",
            "Name": "nextScreenText",
            "X": 64,
            "Y": 135,
            "Width": 18,
            "Height": 50,
            "TextId": "__SingleUse_AZSF",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "previousScreenButton",
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 17,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "nextScreenButton",
            "X": 416,
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -1,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png"
              }
            ]
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 293,
            "Y": 143,
            "Width": 62,
            "Height": 34,
            "Pressed": "__generated\\clay_theme_images_widgets_togglebutton_small_round_small_on_active.png",
            "Released": "__generated\\clay_theme_images_widgets_togglebutton_small_round_small_off_light.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToScreen1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "previousScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "ToggleDelay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "static DelayFxStatus buttonOnOff = DELAY_OFF;\r\nif (buttonOnOff == DELAY_ON) {\r\n    buttonOnOff = DELAY_OFF;\r\n} else {\r\n    buttonOnOff = DELAY_ON;\r\n}\r\nDelayFxToggleOnOff(&delayFx, buttonOnOff);\r\nscreen2State.setButtonState(buttonOnOff);"
            }
          },
          {
            "InteractionName": "updateFeedback",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "feedbackSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "DelayFxUpdateFeedback(&delayFx, (float)value / 100.0f);\r\nscreen2State.setFeedbackSliderValue(value);"
            }
          },
          {
            "InteractionName": "updateWetness",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "wetnessSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "DelayFxUpdateWetness(&delayFx, (float)value / 100.0f);\r\nscreen2State.setWetnessSliderValue(value);"
            }
          },
          {
            "InteractionName": "updateDelayTime",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "dTimeSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "DelayFxUpdateDelayTime(&delayFx, (float)value / 100.0f);\r\nscreen2State.setDelayTimeSliderValue(value);"
            }
          },
          {
            "InteractionName": "ChangeToScreen3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Includes": "#include \"Screen3State.hpp\"\r\n#include \"audio_module.h\"",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": -42,
            "Width": 522,
            "Height": 320,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x480_floating_rings.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "Slider",
            "Name": "midSlider",
            "X": 235,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 12,
            "ValueMin": -12
          },
          {
            "Type": "Slider",
            "Name": "lowSlider",
            "X": 135,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 12,
            "ValueMin": -12
          },
          {
            "Type": "Slider",
            "Name": "highSlider",
            "X": 335,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 12,
            "ValueMin": -12
          },
          {
            "Type": "FlexButton",
            "Name": "previousScreenButton",
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 17,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "previousScreenText",
            "X": 64,
            "Y": 113,
            "Width": 18,
            "Height": 97,
            "TextId": "__SingleUse_4X98",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "previousScreenText_1",
            "X": 398,
            "Y": 129,
            "Width": 18,
            "Height": 63,
            "TextId": "__SingleUse_3QBY",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "nextScreenButton",
            "X": 416,
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -1,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "dTimeText",
            "X": 208,
            "Y": 148,
            "Width": 18,
            "Height": 26,
            "TextId": "__SingleUse_CB86",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dTimeText_2",
            "X": 106,
            "Y": 147,
            "Width": 18,
            "Height": 29,
            "TextId": "__SingleUse_7GDA",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dTimeText_1",
            "X": 306,
            "Y": 143,
            "Width": 18,
            "Height": 34,
            "TextId": "__SingleUse_UZTL",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1",
            "X": 124,
            "Y": 30,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_UJA2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1_2",
            "X": 226,
            "Y": 30,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_J1RN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1_2_1",
            "X": 324,
            "Y": 30,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_MGJY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1_1",
            "X": 124,
            "Y": 272,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_NNLG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1_1_1",
            "X": 224,
            "Y": 272,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_6VBQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1_1_1_1",
            "X": 324,
            "Y": 272,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_UHH8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToScreen2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "previousScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "AdjustLowGain",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "lowSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "updateGainLowShelf(&equalizerFX, std::pow(10.f, (float)value / 20.f));\r\nscreen3State.setLowSliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustMidGain",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "midSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "updateGainPeaking(&equalizerFX, std::pow(10.f, (float)value / 20.f));\r\nscreen3State.setMidSliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustHighGain",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "highSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "updateGainHighShelf(&equalizerFX, std::pow(10.f, (float)value / 20.f));\r\nscreen3State.setHighSliderValue(value);"
            }
          },
          {
            "InteractionName": "ChangeToScren4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen4"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "Includes": "#include \"Screen4State.hpp\"\r\n#include \"audio_module.h\"",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": -42,
            "Width": 522,
            "Height": 320,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x480_floating_rings.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "Slider",
            "Name": "inL1Slider",
            "X": 135,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_horizontal_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 40
          },
          {
            "Type": "Slider",
            "Name": "inR1Slider",
            "X": 205,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 40
          },
          {
            "Type": "Slider",
            "Name": "inL2Slider",
            "X": 275,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 40
          },
          {
            "Type": "Slider",
            "Name": "inR2Slider",
            "X": 345,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 40
          },
          {
            "Type": "TextArea",
            "Name": "inL1GainText",
            "X": 106,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_80FP",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR1GainText",
            "X": 176,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_3E4P",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inL2GainText",
            "X": 246,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_APS6",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR2GainText",
            "X": 316,
            "Y": 102,
            "Width": 18,
            "Height": 117,
            "TextId": "__SingleUse_TYJI",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nextScreenText",
            "X": 398,
            "Y": 113,
            "Width": 18,
            "Height": 95,
            "TextId": "__SingleUse_V41M",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "previousScreenText",
            "X": 64,
            "Y": 126,
            "Width": 18,
            "Height": 68,
            "TextId": "__SingleUse_7CNT",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText2",
            "X": 124,
            "Y": 30,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_XB3P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText3",
            "X": 194,
            "Y": 30,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_VALZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText4",
            "X": 264,
            "Y": 30,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_3LTD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText5",
            "X": 332,
            "Y": 30,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_DH8Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText7",
            "X": 130,
            "Y": 272,
            "Width": 29,
            "Height": 18,
            "TextId": "__SingleUse_RCPB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText8",
            "X": 203,
            "Y": 272,
            "Width": 29,
            "Height": 18,
            "TextId": "__SingleUse_K890",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText9",
            "X": 273,
            "Y": 272,
            "Width": 29,
            "Height": 18,
            "TextId": "__SingleUse_EG45",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText10",
            "X": 343,
            "Y": 272,
            "Width": 29,
            "Height": 18,
            "TextId": "__SingleUse_XWJ2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "nextScreenButton",
            "X": 416,
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": -1,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FF14DC.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "previousScreenButton",
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 17,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "AdjustInL1GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePreAmpGainFromSlider(GAIN_CH1L, std::pow(10.0f, (float)value / 20.0f));\r\nscreen4State.setInL1SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInR1GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePreAmpGainFromSlider(GAIN_CH1R, std::pow(10.0f, (float)value / 20.0f));\r\nscreen4State.setInR1SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInL2GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePreAmpGainFromSlider(GAIN_CH2L, std::pow(10.0f, (float)value / 20.0f));\r\nscreen4State.setInL2SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInR2GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePreAmpGainFromSlider(GAIN_CH2R, std::pow(10.0f, (float)value / 20.0f));\r\nscreen4State.setInR2SliderValue(value);"
            }
          },
          {
            "InteractionName": "ChangeToScreen5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen5"
            }
          },
          {
            "InteractionName": "ChangeToScreen3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "previousScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen5",
        "Includes": "#include \"Screen5State.hpp\"\r\n#include \"audio_module.h\"",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": -42,
            "Width": 522,
            "Height": 320,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x480_floating_rings.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "Slider",
            "Name": "inL1Slider",
            "X": 135,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_horizontal_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "InitValue": 10
          },
          {
            "Type": "Slider",
            "Name": "inR1Slider",
            "X": 205,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "InitValue": 10
          },
          {
            "Type": "Slider",
            "Name": "inL2Slider",
            "X": 275,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "InitValue": 10
          },
          {
            "Type": "Slider",
            "Name": "inR2Slider",
            "X": 345,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\glass_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\light_theme_images_widgets_lineprogress_fillers_plain_thin_small_action_90.png",
            "Indicator": "__generated\\clay_theme_images_widgets_slider_vertical_thin_rounded_active.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "InitValue": 10
          },
          {
            "Type": "TextArea",
            "Name": "inL1GainText",
            "X": 106,
            "Y": 102,
            "Width": 18,
            "Height": 110,
            "TextId": "__SingleUse_YI1A",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR1GainText",
            "X": 176,
            "Y": 102,
            "Width": 18,
            "Height": 110,
            "TextId": "__SingleUse_JSOX",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inL2GainText",
            "X": 246,
            "Y": 102,
            "Width": 18,
            "Height": 110,
            "TextId": "__SingleUse_GXKG",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR2GainText",
            "X": 316,
            "Y": 102,
            "Width": 18,
            "Height": 110,
            "TextId": "__SingleUse_95HO",
            "TextRotation": "270",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "previousScreenText",
            "X": 64,
            "Y": 126,
            "Width": 18,
            "Height": 63,
            "TextId": "__SingleUse_ENUA",
            "TextRotation": "90",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rightText",
            "X": 352,
            "Y": 30,
            "Width": 10,
            "Height": 18,
            "TextId": "__SingleUse_ZQGD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rightText_1",
            "X": 282,
            "Y": 30,
            "Width": 10,
            "Height": 18,
            "TextId": "__SingleUse_0FFR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rightText_1_1",
            "X": 212,
            "Y": 30,
            "Width": 10,
            "Height": 18,
            "TextId": "__SingleUse_Y3W5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rightText_1_1_1",
            "X": 142,
            "Y": 30,
            "Width": 10,
            "Height": 18,
            "TextId": "__SingleUse_LIZF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "leftText",
            "X": 353,
            "Y": 272,
            "Width": 8,
            "Height": 18,
            "TextId": "__SingleUse_YH4I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "leftText_1",
            "X": 283,
            "Y": 272,
            "Width": 8,
            "Height": 18,
            "TextId": "__SingleUse_6ND7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "leftText_1_1",
            "X": 213,
            "Y": 272,
            "Width": 8,
            "Height": 18,
            "TextId": "__SingleUse_MANS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "leftText_1_1_1",
            "X": 143,
            "Y": 272,
            "Width": 8,
            "Height": 18,
            "TextId": "__SingleUse_N826",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 20,
              "Blue": 220
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "previousScreenButton",
            "Y": 112,
            "Width": 64,
            "Height": 97,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 17,
                "Y": 24,
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FF14DC.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "AdjustInL1PanVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePanFromSlider(PAN_CH1L, (float)value / 10.0f);\r\nscreen5State.setInL1SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInR1PanVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePanFromSlider(PAN_CH1R, (float)value / 10.0f);\r\nscreen5State.setInR1SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInL2PanVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePanFromSlider(PAN_CH2L, (float)value / 10.0f);\r\nscreen5State.setInL2SliderValue(value);"
            }
          },
          {
            "InteractionName": "AdjustInR2PanVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "UpdatePanFromSlider(PAN_CH2R, (float)value / 10.0f);\r\nscreen5State.setInR2SliderValue(value);"
            }
          },
          {
            "InteractionName": "ChangeToScreen4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "previousScreenButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen4"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "AUDIO_MIXER",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "",
    "FlashTargetCommandOverride": "",
    "FlashTargetIntCommandOverride": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H5",
    "SubFamily": "STM32H563/H573",
    "Toolchain": "CMake",
    "Platform": "m33",
    "ProjectFile": "../AUDIO_MIXER.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}