{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 48,
              "Green": 73,
              "Blue": 112
            }
          },
          {
            "Type": "Slider",
            "Name": "outputSlider",
            "X": 35,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_rounded_dark.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "ValueMin": -20,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thin\\small_rounded_dark.json"
          },
          {
            "Type": "Slider",
            "Name": "inL1Slider",
            "X": 105,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_rounded_dark.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "ValueMin": -20,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thin\\small_rounded_dark.json"
          },
          {
            "Type": "Slider",
            "Name": "inR1Slider",
            "X": 175,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_rounded_dark.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "ValueMin": -20,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thin\\small_rounded_dark.json"
          },
          {
            "Type": "Slider",
            "Name": "inL2Slider",
            "X": 245,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_rounded_dark.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "ValueMin": -20,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thin\\small_rounded_dark.json"
          },
          {
            "Type": "Slider",
            "Name": "inR2Slider",
            "X": 315,
            "Y": 48,
            "Width": 24,
            "Height": 224,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thin_rounded_dark.png",
            "BackgroundX": 9,
            "BackgroundY": 12,
            "IndicatorMax": 200,
            "ValueMax": 20,
            "ValueMin": -20,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thin\\small_rounded_dark.json"
          },
          {
            "Type": "TextArea",
            "Name": "outputGainText",
            "X": 10,
            "Y": 126,
            "Width": 15,
            "Height": 68,
            "TextId": "__SingleUse_7XPN",
            "TextRotation": "270",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inL1GainText",
            "X": 79,
            "Y": 102,
            "Width": 15,
            "Height": 117,
            "TextId": "__SingleUse_TOSE",
            "TextRotation": "270",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR1GainText",
            "X": 149,
            "Y": 102,
            "Width": 15,
            "Height": 117,
            "TextId": "__SingleUse_JVVL",
            "TextRotation": "270",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inL2GainText",
            "X": 219,
            "Y": 102,
            "Width": 15,
            "Height": 117,
            "TextId": "__SingleUse_L74J",
            "TextRotation": "270",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "inR2GainText",
            "X": 289,
            "Y": 102,
            "Width": 15,
            "Height": 117,
            "TextId": "__SingleUse_I3EC",
            "TextRotation": "270",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText1",
            "X": 25,
            "Y": 33,
            "Width": 51,
            "Height": 15,
            "TextId": "__SingleUse_QL88",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText2",
            "X": 94,
            "Y": 33,
            "Width": 51,
            "Height": 15,
            "TextId": "__SingleUse_YLR0",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText3",
            "X": 164,
            "Y": 33,
            "Width": 51,
            "Height": 15,
            "TextId": "__SingleUse_U0ES",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText4",
            "X": 234,
            "Y": 33,
            "Width": 51,
            "Height": 15,
            "TextId": "__SingleUse_T16R",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText5",
            "X": 304,
            "Y": 33,
            "Width": 51,
            "Height": 15,
            "TextId": "__SingleUse_58ZM",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText6",
            "X": 25,
            "Y": 272,
            "Width": 46,
            "Height": 15,
            "TextId": "__SingleUse_RCIE",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText7",
            "X": 94,
            "Y": 272,
            "Width": 46,
            "Height": 15,
            "TextId": "__SingleUse_99Z1",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText8",
            "X": 164,
            "Y": 272,
            "Width": 46,
            "Height": 15,
            "TextId": "__SingleUse_YMZU",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText9",
            "X": 234,
            "Y": 272,
            "Width": 46,
            "Height": 15,
            "TextId": "__SingleUse_KDPP",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "dbText10",
            "X": 304,
            "Y": 272,
            "Width": 46,
            "Height": 15,
            "TextId": "__SingleUse_928V",
            "TextRotation": "0",
            "Color": {
              "Red": 2,
              "Green": 146,
              "Blue": 230
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "AdjustOutputGainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "outputSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <audio_module.h>",
              "Code": "//Convert Db Gain multlplier into amplitude gain mulitplier and update it\r\nUpdateGainFromSlider(GAIN_OUTPUT, std::pow(10.f, (float)value / 20.f));"
            }
          },
          {
            "InteractionName": "AdjustInL1GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <audio_module.h>",
              "Code": "UpdateGainFromSlider(GAIN_CH1L, std::pow(10.f, (float)value / 20.f));"
            }
          },
          {
            "InteractionName": "AdjustInR1GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR1Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <audio_module.h>",
              "Code": "UpdateGainFromSlider(GAIN_CH1R, std::pow(10.f, (float)value / 20.f));"
            }
          },
          {
            "InteractionName": "AdjustInL2GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inL2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <audio_module.h>",
              "Code": "UpdateGainFromSlider(GAIN_CH2L, std::pow(10.f, (float)value / 20.f));"
            }
          },
          {
            "InteractionName": "AdjustInR2GainVariable",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "inR2Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <audio_module.h>",
              "Code": "UpdateGainFromSlider(GAIN_CH2R, std::pow(10.f, (float)value / 20.f));"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "AUDIO_MIXER",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "",
    "FlashTargetCommandOverride": "",
    "FlashTargetIntCommandOverride": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H5",
    "SubFamily": "STM32H563/H573",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32H563ZI_NUCLEO_RVA35HI.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}